<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
      <xs:documentation xml:lang="ru">
        Формат данных, предоставляемых парсерами в Хранилище для автоматического заполнения Хранилища
      </xs:documentation>
    </xs:annotation>
  <xs:element name="Database">
    <xs:complexType>
      <xs:sequence>
	  	  		
		<xs:element name="Files">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех файлов, передаваемых на вход парсеру.
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:element name="File" type="FileType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Classes">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех классов, найденных в исходных текстах
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:element name="Class" type="ClassType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Variables">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех переменных, найденных в исходных текстах.
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Variable" type="VariableType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>


		<!-- Объявление: -->
		<!-- <xs:element name="..." type="LocationType"/> -->
		<!-- 											  -->
		<!-- Задумывался вот такой вариант разметки: -->
		<!-- <LocationLine file="d:\\parser_out.xml" line =10 column=10/> -->
		<!--или такой вариант разметки:-->
		<!-- <LocationOffset file="d:\\parser_out.xml" offset=10/> -->

        <xs:element name="Functions">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех функций, найденных в исходных текстах.
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Function" type="FunctionType"/>
                <xs:element name="Method" type="MethodType"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Statements">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех операторов, найденных в исходных текстах.
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="STBreak" type="STBreakType"/>
                <xs:element name="STContinue" type="STContinueType"/>
                <xs:element name="STDoAndWhile" type="STDoAndWhileType"/>
                <xs:element name="STFor" type="STForType"/>
                <xs:element name="STForEach" type="STForEachType"/>
                <xs:element name="STGoto" type="STGotoType"/>
                <xs:element name="STIf" type="STIfType"/>
                <xs:element name="STOperational" type="STOperationalType"/>
                <xs:element name="STReturn" type="STReturnType"/>
                <xs:element name="STSwitch" type="STSwitchType"/>
                <xs:element name="STThrow" type="STThrowType"/>
                <xs:element name="STTryCatchFinally" type="STTryCatchFinallyType"/>
                <xs:element name="STUsing" type="STUsingType"/>
                <xs:element name="STYieldReturn" type="STYieldReturnType"/>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="Operations">
          <xs:annotation>
            <xs:documentation>
              Содержит описание всех операций, найденных в исходных текстах.
            </xs:documentation>
          </xs:annotation>

          <xs:complexType>
            <xs:sequence>
              <xs:element name="Operation" type="OperationType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="NamespaceType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание namespace, найденного в исходных текстах
      </xs:documentation>
    </xs:annotation>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Name" type ="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Полное имя namespace. Если данный namespace является частью другого namespace, то имя должно содержать имена обоих namespace, разделенных точкой. Например "namespace1.namespace2".
        Глубина вложенности произвольная.
        Здесь достаточно перечислить только те namespace, в которых есть объекты. Пустые перечислять не требуется.
      </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="ClassType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание класса, найденного в исходных текстах
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="ParrentClassId" type="xs:integer" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Уникальный в пределах данного файла идентификатор класса, являющегося родителем данного класса</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="FieldId" type="xs:integer" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Идентификатор поля класса</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="MethodId" type="xs:integer" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Идентификатор метода класса</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation> <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation></xs:annotation>
    </xs:attribute>

    <xs:attribute name="Name" type ="xs:string" use="required">
      <xs:annotation> <xs:documentation>Имя класса</xs:documentation> </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Namespace" type ="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Namespace полностью, в котором находится данный класс.
        Если Namespace является составным (то есть содержит подчинённые Namespace), то разделителем должна быть точка. Например, "namespace1.namespace2".
        Если класс является вложенным в другой класс, то namespace должен быть указан пустым.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

 <xs:complexType name="VariableReferenceType">
    <xs:annotation>
      <xs:documentation>
        Содержит ссылку на переменную. Переменная должна быть определёна в разделе переменных
      </xs:documentation>
    </xs:annotation>

    <xs:attribute name="ID" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="kind" type="VariableKindType" use="required">
      <xs:annotation>
        <xs:documentation>Тип переменной</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="VariableKindType">
    <xs:annotation>
      <xs:documentation>
        Тип переменной
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:string">
      <xs:enumeration value="variable">
            <xs:annotation>
              <xs:documentation>Переменная НЕ является полем класса</xs:documentation>
            </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="field">
            <xs:annotation>
              <xs:documentation>Функция является полем класса</xs:documentation>
            </xs:annotation>
      </xs:enumeration>

    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="VariableType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание переменной, найденной в исходных текстах
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>

      <xs:element name ="Definition" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Местоположение в исходных текстах определения переменной</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

      <xs:element name="AssignmentFrom" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Место присвоения переменной значения другой переменной</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="VariableReference" type="VariableReferenceType"></xs:element>
            <!-- Не получается расставить теги через choice, разметка на совесть парсерам -->
            <xs:element name="LocationLine" type="LocationLine" minOccurs="0" />
            <xs:element name="LocationOffset" type="LocationOffset" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name ="PointsToFunctions" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Место присвоения переменной указателя на функцию.
            Парсеры должны заполнять исключительно явные присвоения указателя; статический анализ указателей выполняется отдельно
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FunctionReference" type="FunctionReferenceType"></xs:element>
            <!-- Не получается расставить теги через choice, разметка на совесть парсерам -->
            <xs:element name="LocationLine" type="LocationLine" minOccurs="0" />
            <xs:element name="LocationOffset" type="LocationOffset" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name ="ValueCallPosition" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Место вызова функции по указателю (то есть переменная является указателем на фунекцию и выполнена конструкция вида (*var)() (Синтаксис С++).
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FunctionReference" type="FunctionReferenceType"></xs:element>
            <!-- Не получается расставить теги через choice, разметка на совесть парсерам -->
            <xs:element name="LocationLine" type="LocationLine" minOccurs="0" />
            <xs:element name="LocationOffset" type="LocationOffset" minOccurs="0" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>

      <xs:element name ="ValueGetPosition" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Место взятия значения переменной. Места вызова переменной по указателю здесь не описывают, а описываются в ValueCallPosition.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

      <xs:element name ="ValueSetPosition" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            Место задания значения переменной. Места явного присвоения переменной указателя на функцию здесь не описывают, а описываются в PointsToFunctions. Места явного присвоения переменной значения другой
            переменной тоже здесь не описыватся, а описываются в AssignmentFrom.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

    </xs:sequence>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Name" type ="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Имя переменной</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Namespace" type ="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>Namespace полностью, в котором находится данная переменная.
        Если Namespace является составным (то есть содержит подчинённые Namespace), то разделителем должна быть точка. Например, "namespace1.namespace2".
        Если переменная является полем, то namespace должен быть указан пустым.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>


    <xs:attribute name="isGlobal" type ="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>
          true, если переменная является глобальной с точки зрения РД НДВ
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FieldType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание поля класса
      </xs:documentation>
    </xs:annotation>

    <xs:complexContent>
      <xs:extension base="VariableType">
        <xs:attribute name="isStatic" type ="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>Является ли поле класса статическим (в терминах С++)</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="InitializerId" type ="xs:integer" use="optional">
          <xs:annotation>
            <xs:documentation>Идентификатор операции, которая инициализирует данное поле</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="FunctionReferenceType">
    <xs:annotation>
      <xs:documentation>
        Содержит ссылку на функцию. Функция должна быть определёна в разделе функций
      </xs:documentation>
    </xs:annotation>

    <xs:attribute name="ID" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="kind" type="FunctionKindType" use="required">
      <xs:annotation>
        <xs:documentation>Тип функции</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="FunctionKindType">
    <xs:annotation>
      <xs:documentation>
        Тип функции
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:string">
      <xs:enumeration value="function">
            <xs:annotation>
              <xs:documentation>Функция НЕ является методом класса</xs:documentation>
            </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="method">
            <xs:annotation>
              <xs:documentation>Функция является методом класса</xs:documentation>
            </xs:annotation>
      </xs:enumeration>

    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="FunctionType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание функции, найденной в исходных текстах
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>

      <xs:element name ="Definition" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Местоположение в исходных текстах определения функции</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

      <xs:element name ="Declaration" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Местоположение в исходных текстах декларации функции</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

      <xs:element name ="EntryStatement" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Первый оператор тела функции</xs:documentation>
        </xs:annotation>
      </xs:element>

    </xs:sequence>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Name" type ="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Имя функции</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Namespace" type ="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          Namespace полностью, в котором находится данная функция.
          Если Namespace является составным (то есть содержит подчинённые Namespace), то разделителем должна быть точка. Например, "namespace1.namespace2".
          Если функция является методом или свойством, то namespace должен быть указан пустым.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="MethodType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание метода класса
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="FunctionType">

        <xs:attribute name="isOverrideBase" type ="xs:boolean" use="required">
          <xs:annotation>
            <xs:documentation>Является ли данный метод полиморфным относительно соответствующего метода базового класса</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="StatementReferenceType">
    <xs:annotation>
      <xs:documentation>
        Содержит ссылку на оператор. Оператор должен быть определён в разделе операторов
      </xs:documentation>
    </xs:annotation>

    <xs:attribute name="ID" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="kind" type="StatementKindType" use="required">
      <xs:annotation>
        <xs:documentation>Тип оператора</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="StatementKindType">
    <xs:annotation>
      <xs:documentation>
        Тип оператора
      </xs:documentation>
    </xs:annotation>

    <xs:restriction base="xs:string">
      <xs:enumeration value="STBreak"/>
      <xs:enumeration value="STContinue"/>
      <xs:enumeration value="STDoAndWhile"/>
      <xs:enumeration value="STFor"/>
      <xs:enumeration value="STForEach"/>
      <xs:enumeration value="STGoto"/>
      <xs:enumeration value="STIf"/>
      <xs:enumeration value="STOperational"/>
      <xs:enumeration value="STReturn"/>
      <xs:enumeration value="STSwitch"/>
      <xs:enumeration value="STThrow"/>
      <xs:enumeration value="STTryCatchFinally"/>
      <xs:enumeration value="STUsing"/>
      <xs:enumeration value="STYieldReturn"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="StatementType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание оператора, найденной в исходных текстах
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>

      <xs:element name ="NextInLinearBlock" type ="StatementReferenceType" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Следующий оператор в линейном блоке.
          Например в случае

          if(1)
          {do somthing;}
          break;

          Для оператора if следующим в линейном блоке будет break

          Если не задан, то оператор последний в линейном блоке.
          </xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name ="SensorBeforeTheStatement" type ="xs:integer" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Датчик, вставленный перед данным оператором</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name ="FirstSymbolLocation" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Местоположение первого символа оператора</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>


      <xs:element name ="LastSymbolLocation" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Местоположение первого символа оператора</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
	            <xs:element name ="LocationLine" type ="LocationLine"/>
	            <xs:element name ="LocationOffset" type ="LocationOffset"/>
            </xs:choice>
        </xs:complexType>
      </xs:element>

    </xs:sequence>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="STBreakType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа break, используемого в C++

        for(a;b;c)
        {
        some code

        break;

        some code
        }

        switch(f)
        {
        case 1:
            somecode;

            break;
        case 2:
            somecode;
        }

      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="breakingLoop" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор цикла или switch, работу которого надо прекратить. Может быть любой оператор цикла или switch, в который вложен данный break, не только ближайший
              Допустим вариант отсутствия данного аргумент. В этом случае считается, что осуществляется выход из ближайшего по вложенности цикла или switch</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STContinueType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа continue, используемого в C++

        for(a;b;c)
        {
         some code

         continue;

         some code
        }

      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="continuingLoop" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>
                Ссылка на оператор цикла, к новой итерации которого надо приступить. Может быть любой оператор цикла, в который вложен данный continue, не только ближайший
                Допустим вариант отсутствия данного аргумент. В этом случае считается, что осуществляется переход к новой итерации ближайшего по вложенности цикла
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STDoAndWhileType">
    <xs:annotation>
      <xs:documentation>
        Операторы типа do-while и while-do, используемых в C++

        do
          body;
        while(condition)

        Или

        while(condition)
          body;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="body" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в цикле</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="else" minOccurs="0" maxOccurs="3">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, который исполняется после выхода из цикла</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="StatementReferenceType">
                  <xs:annotation>
                    <xs:documentation>Ссылка на оператор, который исполняется после выхода из цикла. Условие его исполнения в атрибуте</xs:documentation>
                  </xs:annotation>
                  <xs:attribute name="isOnBreak" type="elseKindType" use ="required"/>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>

        </xs:sequence>
        <xs:attribute name="condition" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, проверяющую условие выхода из цикла</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="isCheckConditionBeforeFirstRun" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>true, если condition проверяется перед первой итерацией цикла. Иначе - false</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:simpleType name="elseKindType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OnlyOnBreak">
        <xs:annotation>
          <xs:documentation>Вызывается, только когда сработал break</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OnlyNotOnBreak">
      <xs:annotation>
        <xs:documentation>Вызывается, только когда break не сработал</xs:documentation>
      </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Everytime">
      <xs:annotation>
        <xs:documentation>Вызывается при любом выходе из цикла</xs:documentation>
      </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="STForType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа for, используемого в C++

        for(start;condition;iteration)
          body;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="body" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в цикле</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="else" minOccurs="0" maxOccurs="3">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, который исполняется после выхода из цикла</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:complexContent>
                <xs:extension base="StatementReferenceType">
                  <xs:annotation>
                    <xs:documentation>Ссылка на оператор, который исполняется после выхода из цикла. Условие его исполнения в атрибуте</xs:documentation>
                  </xs:annotation>
                  <xs:attribute name="isOnBreak" type="elseKindType" use ="required"/>
                </xs:extension>
              </xs:complexContent>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="start" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на инициализирующую цикл операцию</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="condition" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, проверяющую условие выхода из цикла</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="iteration" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, производимую каждую итерацию цикла</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STForEachType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа foreach, используемого в C#

        foreach(head)
          body;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="body" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в цикле</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="head" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в аргументе оператора foreach</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STGotoType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа goto, используемого в C++

        goto label;

        label: st1;

        goto func();

      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="destination" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, на который осуществляется переход. В примере - st1</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="operation" type="xs:decimal" use="optional">
          <xs:annotation>
            <xs:documentation>>Ссылка на операцию, которая возвращает ссылку на оператор, на который осуществляется переход. В примере - func</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STIfType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа if, используемого в C++

        if(condition)
          then;
        else
          else;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="then" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте then</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="elseIf" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Операторы elseif, присутствующие в том порядке, в котором они должны исполняться</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="then" type="StatementReferenceType" minOccurs="1" maxOccurs="1" />
              </xs:sequence>
              <xs:attribute name="condition" type="xs:integer" use ="required"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="else" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте else</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="condition" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в аргументе оператора if</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STOperationalType">
    <xs:annotation>
      <xs:documentation>
        Арифметический оператор

        a = b;

        или

        b++;

        или

        a=b;
        b++;

      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:attribute name="operation" type="xs:integer" use="optional">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STReturnType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа return, используемого в C++

        return ReturnOperation;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:attribute name="ReturnOperation" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в аргументе оператора return</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STSwitchType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа switch, используемого в C++

        switch(head)
        {
        case head1: block1;
        case head2: block2;
        default: block3;
        }

        Управление из block1 может "проваливаться" в block2 и т.д. В связи с этим порядок следовать case в xml важен! Они должны следовать в порядке "проваливания".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="case" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>блок case</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="body" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
                  <xs:annotation>
                    <xs:documentation>Линейный блок, следующий за case</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
              <xs:attribute name="condition" type="xs:integer" use="required">
                <xs:annotation>
                  <xs:documentation>Ссылка на операцию, которая находится в заголовке блока case</xs:documentation>
                </xs:annotation>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          <xs:element name="default" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>блок case default</xs:documentation>
            </xs:annotation>
            <xs:complexType>
              <xs:sequence>
                <xs:element name="block" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                    <xs:documentation>Линейный блок, следующий за case</xs:documentation>
                  </xs:annotation>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="head" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в заголовке оператора swtich</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STThrowType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа throw, используемого в C++

        throw exception;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:attribute name="exception" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в аргументе оператора throw</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STTryCatchFinallyType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа try-catch-finally, используемого в C++

        try
        {tryBlock}
        catch {catch1}
        catch {catch2}
        finally {finally}
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="tryBlock" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте try</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="catchBlock" type="StatementReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте catch</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="elseBlock" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте else</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="finallyBlock" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте finally</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="else" type="StatementReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, который исполняется после finally, но только в случае, когда ни один catch не отработал</xs:documentation>
            </xs:annotation>
          </xs:element>

        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STUsingType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа using, используемого в C#

        using(head)
          {body}
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:sequence>
          <xs:element name="body" type="StatementReferenceType" minOccurs="1" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Ссылка на оператор, исполняемый в контексте using</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="head" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в заголовке оператора using</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="STYieldReturnType">
    <xs:annotation>
      <xs:documentation>
        Оператор типа yield return, используемого в C#

        yield return YieldReturnOperation;
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="StatementType">
        <xs:attribute name="YieldReturnOperation" type="xs:integer" use="required">
          <xs:annotation>
            <xs:documentation>Ссылка на операцию, которая находится в аргументе оператора yield return</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="OperationType">
    <xs:annotation>
      <xs:documentation>
        Содержит описание операции, найденной в исходных текстах

        Операция описывает последовательностьЮ в которой вызываются функции в данной конкретной точке программы

        Операция является последовательностью callNode. Каждый callNode содержит перечень функций, которые могут вызываться в любом порядке и в любом количестве.
        Однако если была вызвана функция из следующего callNode, функции из данного callNode более не могут быть вызваны.
        Отметим, что если одна и таже функция находится в двух callNode подряд, то она может произвольное количество раз вызываться в рамках каждого callNode.
      </xs:documentation>
    </xs:annotation>

    <xs:sequence>
      <xs:element name ="callNode" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name ="callFunction" type ="FunctionReferenceType">
            </xs:element>

            <xs:element name ="callVariable" type ="VariableReferenceType" >
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="ID" type ="xs:integer" use="required">
      <xs:annotation>
        <xs:documentation>Уникальный в рамках xml-файла идентификатор</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="LocationLine">
	  <xs:annotation>
	    <xs:documentation> Вариант задания Location #1 : Положение задается через строку и столбец. </xs:documentation>
	  </xs:annotation>
	    <xs:attribute name="line" type="xs:integer" use="required"/>
	    <xs:attribute name="column" type="xs:integer" use="required"/>
	    <xs:attribute name="file" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Ссылка на файл</xs:documentation>
			</xs:annotation>
      </xs:attribute>
      <xs:attribute name="function" type="xs:integer" use="optional">
        <xs:annotation>
          <xs:documentation>Ссылка на функцию, необязательная</xs:documentation>
        </xs:annotation>
      </xs:attribute>
  </xs:complexType>

  <xs:complexType name="LocationOffset">
	  <xs:annotation>
	    <xs:documentation> Вариант задания Location #2 : Положение задается через смещение относительно начала файла. </xs:documentation>
	  </xs:annotation>
		  <xs:attribute name="offset" type="xs:integer" use="required"/>
		  <xs:attribute name="file" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Ссылка на файл</xs:documentation>
			</xs:annotation>
      </xs:attribute>
    <xs:attribute name="function" type="xs:integer" use="optional">
      <xs:annotation>
        <xs:documentation>Ссылка на функцию, необязательная</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="FileType">
	  <xs:annotation>
	    <xs:documentation> Описание файла. </xs:documentation>
	  </xs:annotation>
	    <xs:attribute name="fullname" type="xs:string" use="required"/>
	    <xs:attribute name="ID" type="xs:integer" use="required"/>
  </xs:complexType>
  
</xs:schema>
